---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ddclient-config
  namespace: ddclient
spec:
  encryptedData:
    ddclient.conf: AgBKACwgDLEcyGXsHmbtfmyZZGwxNLwUztiBmxUI67PtV4MZJsutwG66Ef5dtQNy/pRHoboCtN4z+lMOFXbhUXekNVUtmkgjwVVBYcQHQI8bXv9r5eJpayir1LUyLbWuQiBXNFHVegjY/RiWiKmgN9daYTPL7BO8gDbYVfBknR982Dc32COrD+UVu1macvLuj8caARR8radgiy/vTq9wSGssNcZGDntozvPt4lbG3BQ9aglmVgIIAM1pdbmqIbuYUU1aOQoMvzpPI4/RmhC38Q7+U2Y2zUTUd02RgMa5r6/SjEPtcLz0cqNiLT8Mm5/LI/TKa/Hnp71CxaOGHqco67QdCmOR5koUeylk8AiNYtqbT5wXGr82vbNDnZGl7asXXo0BG7Zsu8qRK6qOud+YkxCvd8H9hHnZYHnA81COcrx+GqC8v5qAsqsTY3zdFUp6I2r7QvpvzfDmCUr5LD9SLnBBIeNY5/5VEUXK+HBBhC2VRCoWsWQEoXOAVFx5qm5geu4i8mUaP6pb3MeQ4KfymsYa4DVfr4I0LDFf9RrQI+KFO2SWympF/KJUhR+/mTsVTflRnQ1lu2MYXm+uo8NKA0o6PXdo4sODS/nkcbAX7+CR2OrhFaY6/gara2EWIozMbfB7gBtOkkDklJtUxElmdBmG7o2nEJBqP+sAYvFZ57ZTBZYOFaxHI4p8suPF6cmtyh3/9GoVCRTDrf5cVpGET7adP6vaS7MJEp2dWjn0aod3M9ABrq1sAh/qL0TSdVBXUTjCDS98IZQ8AV2YlH+gvFKkvr6Kz23clB8dRSNNXhUQ8X9HDB9uiXIcFo6Dt77f0w6Sqgm0jumbKgx8B195SlROGu0cokEL9EyljNeQKhkGpoVR0+GhQKxe4DKO6iooVQ==
  template:
    metadata:
      creationTimestamp: null
      name: ddclient-config
      namespace: ddclient