---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ddclient-config
  namespace: ddclient
spec:
  encryptedData:
    ddclient.conf: AgADxWfJ6oBnsBWopTP82HyePNwNHWDFEshqUVQP7lm8ljEwMuo3FVqkvyOvKFrBr9upEJyAu3ZXoMpvUzyHUV3yX9j2CUC2o6j9lLZ7Fqfp9GxOEmzA5oXMWW1/uzf638S2YyvBXL1kf+HELJ4uImXr8e45MeLZ4e6S5emcj+uxuNG/lEBdIPRceL+CfSdh8UOYpR6t7aVkrfp599yEpTAbBKK1d9SKcVjcykqZ8g+4265pnB1ZTTbTEVBaAcJQrDZaK5kFvaekt416iLgoTWHDJ6yhBd+TtzQ7KrGI58Ng/bD1bFbkSUy0v1wrpz56oFlnowSp6/tjiCNErSxiwakTVX2tMXsw2B9IaIwQv03gSxsh/SNphTbPBOHtf7qfjjVJkrQQCU3VeN9ZQk0+FKPvo4fu/4FodV3HIBSe8ROzpc9H0Z1JJhzuYMBXYTtoX/qJ4UG638z6RfUg3crveIk3yivVm1bFYyWfcrC2h9Dz8nxq3pOK/Y3ir/tfQaFiqssjoiWpb497tC05RyubEGCQqJPuyc9y54IUzvvU/AaXLIqzv4DlIWVXYWRsKAWhue6H72rRaf1FJTn84UynrhPhH6yGYo+DcaBjIG7Qp+vZympPcCZZJVoeINew65iCaX/lEpYli6/5uHVh1jEvSD/Zr9dKCVSpp2AaV76F9vXJ9LHWiwiWYzBN4Q4YlMA/PvXCY30xKmmmSxYvtp2bXHVhFJWCWS1nQ2AQFGwy54S/b4TPbBngA5kidhRRskMDLqmD7a2WD+kFwH0u9nyGvUTSjMmhLI0Il2FO/aVsMMTTeNrYZ+fXEX2jwiWP1xtuaGCHkTOTscs3OiwU0ftRYU6WK8LTvrvzdmw+Q//qc3FlmkSGQ/xamL3t5IcPGVqy8/tpnje0Yse+pUBf1Yxm9I/vk/+TbeBFT1Y5/kBxEhdxaWlGYW7Nv3HYU5S7MPFXiMihWL0A/5iPlJjidAYqKXQqx2bVaidSVbJzbWB/E7o6Kc0r3P80zzrZmBQBExuafVhFjsU+jFKk0sTRg2asmSVnW7s5ENzWIPqdbKpf2eJRgU4qvSPIme6UVd+O0T0O+7TtZociHEKwJWVesnXO3WRikzpwl8E85Z7HjTcrtAbwZaHGGYj/pKvBsyLl8h0KArJyQnUaiHQ+ZdmlHJjhY0YimZ7+7TYF+2O+YjJxq70U5nlx/DjVoTkSMZ2yVvCECOaWmtLrDV/ogvwyf6wyk8CD4hYoF9lyyzaUNWnlH+vW56Bu7HV/8RMKLI1Ytia/uytAl13jF32DPcnCHfd44Au4LWBnas9MLzqU6FZVcIF7BTdEbCrE9Ib1BUOPE/llHJffi56N6iYgODZB9Z3L1O5BpkrIsDkDZQWFi7kvz4iLzKY0+lKoy5hbKAKGRT8QhTJUoah3kAYFIX8yIJALCDcWaWtF6/LEUX2jKMGWQWuM25DlD67E9HAEG7vsmjJteycQ
  template:
    metadata:
      creationTimestamp: null
      name: ddclient-config
      namespace: ddclient
