---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ddclient-config
  namespace: ddclient
spec:
  encryptedData:
    ddclient.conf: AgBAN7diB8ur9QmCty4hok7/LpvFGkRsZryzo6rfEKIu6M0rSL9h3WRMwUs0XV99QQYXkwYxdB0PWSgSIJs7TQrcM1TeCG5uJJbRbkiLcTacnKWKJmLrxQ5+M4vQEOsEuXHWusG5Qg4I/oIGwdGhoqgpvzOp51QNyqvFPXgLAItTyaV01KP0sagctZNsqQaDOg7NF+TaG/eEwY3AWXdFzMKLRgwLhqupxKHNXoNYb7iiN/wL/octdSo0g7ZvPM7t8WGYqBqzVcZk/g/V2Zqb8xVpw2WHjtsVcTDVPlRJ6w+/BXI8qNxcJkE8ZPRgz1BZUM6C0L35JDj0jW1LS9RBp8cNvDvKHB/gUBBmnha/M+ZOhIQEOJlIYQyqxvrxksvg2xwi0oe2zrd5oq3P0DVW8ddbwFJEfOgJP69IQa8i486TDPXenIOCcRin/BozgfFv9A58c5oUHcnV3o6HDX6EcWTBENtwc1qyb7emyI7yOsWZ8VBHjsiGwrkj+4hUSQzr3Poye3+tgcUb482X1B7/dACz5G/Hb3M9MLsvKk7z9qv+K9v/ui4oDoIsmukp7rwxOqiZlokboAXbjqfAW79MV0rXlqY/L0JGyZX/MFd6YATkHtcLn2x8BQSe0yATeN6/xnILiEpz5PQ1yexIl+sWU2/fHq6brblBtgvKRjX7h4OYI5O1cWEYZYTe0ULwXDahIrK1kY9i7RhnLqrILfRRFO4VejNo2MFVHXOa9P+8vsrZrHElwkg0XrmxUkY//pa2RG0vqGxmP+1h2UBZzmPf1uQihbHowI7+1fUrWyksys/+n3MV7iMmNScJKCPg9Nd7xo+j6/8eCpCOE72qAFPaeV316L3G4b0VR5cYIAcqzR1MuK7LGjjWLF0YT6GB90REPNsXJRgZ5rHt4RI6fa38pN3Dz0aeqFRcSWjT8p+vhBaB39BpS+EQ7IHrNBkzOj2WyqsFzWfKL576ttvRJC/lLttVZ7UGcphwufmDiOHjTg+lYCLCb2ze/CV/7PSR2o8VP5bUSg==
  template:
    metadata:
      creationTimestamp: null
      name: ddclient-config
      namespace: ddclient
