---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ddclient-config
  namespace: ddclient
spec:
  encryptedData:
    ddclient.conf: AgBYAo224GP/pI+SuLCMhhUoZ3wQQeWgpS729HznmCnmeRegpOUtYFTU8jhh/nz8CakRzStSgb5Xgpm4KNdR82F2M5I1Fy4bt8qC/Ewcxo7h8CtvCDG7kglPLT1sBawcfLdL7CwnPNUO8bO9/29k/OZMuCZ5eHBmNCTZONf2rne6xrxpcbvT9Sh9F+jyRhPzzN3Skb7N3opZOwy+Xw6li0NGPA1UeFhhjBFQ03mnXXDcUkCYvV1cTaFBI+DfFMizBsk1cawFY059Vkw8ooSE0Gj5Arjh92I+H/U3wdnaSI3f2cM8EtnvbLUPlCFCVn2hMbfpQAo2l6KttK0Y6mbI3qYexC1YD39Gc/Fq9+4eBt+oIYMLXXJjB55S0uiAHmk75hqR/89iIZhawH6mrrRXYxLaHaeHGNh6MmCngEWMqW1agejYZ1eHy2WeN7hgr/VsaQbfFToapua7FJPU5sW0YTC261Aat9BXD1H5uL694J2Bn9f9VvWVPqrzpi+M9iNj1DOOxOqWdpTHGJn/6vw6xfyAtqCMVL4cOO5rmgNYj/A1CkiOKT67aUvWL4BJDl1j2m8NPlLfz3R+gL0y6tfiGQgW8pj8lMiHv4qQDNBCz4rNhxZcDGn5mrEOA+3Fz/DotN2RhO3/ZJOZRVQQdOnNgF42U+sih+X0V81LT89znwuiSXqPPPLnCI2cyBgnZ8RLG0sdiBpz3Rt3JGavMaBKJF5yGQIst7AabAO6jGgFLbmLs3bT+9u+ba0Mr/h94L0XR2RICzv2eh7VhS7LlhuMcE3QuxyKCarXTuP4htnJ2ZRU5Dj0sQ9ZEN/F579hmjYufiqGPMxAarR6yHQ9h74pQ/n3fj1wB42Zj5HZQ5yxx/OkzwO5+aQ=
  template:
    metadata:
      creationTimestamp: null
      name: ddclient-config
      namespace: ddclient