---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ddclient-config
  namespace: ddclient
spec:
  encryptedData:
    ddclient.conf: AgAdBtH2zvjhSz0RavrSAsccJMxm3BKv24mMBsawzCNXMD6b9Z9L30op799O/PKv4WehMM1XY2k693SMO5ARASNHmXHLfE0+sd8JOWDfl51vvMqyoI7ulUyIe63OPrp3c9uWpvMP/FGgCEhE7yyFZlYsCeJoTqeYURMYkeMeyU2MWCAQq32dZyJnSkMovxCvOwIvZlCPz4DkPBTgiItBwBwVzIEa2DCQWVjTdqRLfaT0b/otdZbzqfoOF4OgN560zhYl3Mw0EU2kkyF2uKJ0TvCONZmX94qeVZkwweiv/aiPqa81x8nzQLlFvDn6PtVQ7TsIX4Fi9tLwGDh9L2x52DxlZs+tSPYAmZF2E39IlxsliSD4bhMTIjYtNz0M/dii/xGGFLHxGgqAPeSEZqVZ2YreujG5zFTVyQ3dsm+xLQVgjOCv4aeUZlRT1W5E9bzjNkCPmXS6hnbePB2RddC7CP/AegRZ0EFV3b78rMzIpAPDJs9UqH74Z1LMrQAzZGczCuYQYRDwnm5OlRovPH3bv0WtUooqGcq4jcEI1M6ssqQNJr5c4meoX/WtmvrKbL82V+oB9tByNL13GWAoL084OepNPEYE2mpNzs072CmrWLrEZXJ5FLAisvH6SAiigOSjpeeBfvnD3IaR/cCEcMF8tybC48AZszjJy/vfIGVDKvVh2yKTow3n7hOuQDqP/MKU47xCqBcVkrhYItx2EZLak7WbxzsUkS5D5FZ/FCRIjg08yMmX4/gUeJ6CKSmCmvULXWri6QCvkU3WT0ghNy8QJVEvNnEh7/LwY8KIuCl+aQ55pAOuXKARKx9fTJsLWT8u9lrMpum2Us659c8wDxotJ1jDOHs4Sn4TP/nt6gekYgsNCHD/hnGU7Ji+kakrW7NFg4gRrntMPCbuECma6+mOkb5iSQY=
  template:
    metadata:
      creationTimestamp: null
      name: ddclient-config
      namespace: ddclient