---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ddclient-config
  namespace: ddclient
spec:
  encryptedData:
    ddclient.conf: AgA9RCFk96OGE4SPZxPhRr1ucxx/EDCC5CUVpfOmRfh2cFnFeFsUSB2KB/+2GORM2PjILOFgT7uKyxto08UpJS4/UzXohGIDjHvXTc9UmewTAmoTL1y93/ZdflDyJcfvmAIN/1ZxEbMQVebRukhJhal1HrYPPR5eSsZiNYiZDf8ywPryDkjftaasljIrJkvPZE2dgM9+9o5k10O7JNo4V2oDfPdOpeDM819m6cqg8di89/uWfy89yPSMq9LEDFKc4L0D30pNU9n3UblbN3mBuzE8owGKgHdTY8kGtZbd22O9EVbi9Wz8iJaTA6xGr55itk+BoDAJyYSpNkfArUKKuVqh497MDLY2e0e+16lUFz44cV2oDNGeLTT4juGWZsen4GNBCtAlOus/RK0LNWZfEDWCqsbC9ttTB/yaKUUiSICfDWWQS4n//BYPp98d5A9Wo1rHNXHbh5QPZqxYHn+mzWBFn/dHBc4fXI1tn+WjFanwplrxCmY4h9ppdH0ZYTST+1txOJPwLwyR3vNc/f3lflO5OVjp0VWoCqKcQ/nW2CeD7LHTA4XHCSOVk4FzDlEDSJE4HoSdUtfQ/Bt8SmtVu4MK5Asl7SnnCSdWw/ewVMCTOYZ63QEVIXJhgqgeHK4nCL4fJ0/DIsRL5jacHmP3vSWAboHF759f0RfR6Yb0Gd4blWCPRHPoUfrIxvAG9tF0tRKLP1CkhbNRwoycw02tZbWbpbUNqHo70HIcNmPTTm9ih047AZ4xGL00djKk4ats8wBGfIXId1BBAUFNqNHPzDk396Hbl6M3600HGEoV5u01L08RIrRONc8omXCm1qSTgHGWEHoxUFQ2uL0s2rXxL7tVH3Wc2jb6ook9oe0=
  template:
    metadata:
      creationTimestamp: null
      name: ddclient-config
      namespace: ddclient