---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ddclient-config
  namespace: ddclient
spec:
  encryptedData:
    ddclient.conf: AgBoQHVy1M/99um7VLzsF0J9Jy3P/7grSOGOFgoRVk5FpfhU6+Jr0xts00iJ6IfePeIf4TnvO/BmgDdTLChg0BeAyG6wX829zirIZt0LOFwmIsura7hyyd+ma/PCUR0uvaln0ACHwrNbJM93GxDMb9c7ePpzMCcX2nwLLRxnIu6KhSa4sSh1iUZcVFZXW5rGZFtwPClcajzf2OG2nWCrkj+uTHs0yoDhvI6wuLW5WNP5FAHaRuHFvpkLZfXuzbcT+9yTFppPMGfJEVDcIZhcMpoxXOxC67ekAhppJa3jnrQ5EQ2tX/id2ay1mz6pndvsjYPYxlSCXDkoOuFlNy7zYyDJiJfSej2FMlapn5iVT5STq3iCtgRKVxn7fp2tr1gGrAe7iSzP0IlH2hMOlDl6RWwaTPwAPPUhR/Qdcad0SLPklFFvr1oZILEq7oAsrGNRs8yf02ga7ZlamsBq/ZB9CQZ0IrHQSNI8RUUuYgnf4nSWGbKX8W8AhJfa48XqKRE6umVJ46dgfcOvuxyqCzQwH9d1OhW6Ov1wjX7xaq2pLFgVEqwi9vB5h6OND8Eu+f7fplPX5v8f/wu3X7nZFT0ljznH4O3wiCx/8RGACGfnqeWWzB8I9G1Mw4R+rLFrQtIoEFa9QuzGUkLTmwGoRfDSzBN1CWWOEY34egyTMT7yljXKPMBI+Qd3E/7/hoKLJ3BMBk3llDR4T8dWRmUL47PQRfZ0e5xIPGzaGetQrCZMr5ZN8tmItnm4PESZc5qr5XBs0eYKdLjCJ2qF5AgXO3CW9S5QG5VaoywOrusLiuOra6Um2fGnmKRH/Aof2drV1HmCvJLIvDx1rQdBYGP+/Ok4Q8PLoxgg3IZay13b++OUs/17scUfedkBQmXzA6y6iJtlsYnTabmNDR6bwiL4Y8KpPVFGFW8YJTFTlxRRS0M6mLDEXT5RCgJiSkFnZ9xLNKjOIUizuilqlnPhhu3FrA==
  template:
    metadata:
      creationTimestamp: null
      name: ddclient-config
      namespace: ddclient
