---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ddclient-config
  namespace: ddclient
spec:
  encryptedData:
    ddclient.conf: AgBDAPmeCKyhw37zDSpxJdKZ2RXRUkzNu/g/jS9a5fXjqNGV2I4221K0hLOFIcEfLD4nuFHx8RwHMtjlXXopYPTX9oJBxQ8YWsGQxUUBjwSP2BuszksTz7zUtkO0zgJzkQJiCptRUKDsPoHsWM6tx8ZuRcrRhwasg99wjboWAxvcH0rsHGD09CrS7hSsXNaOyHirfSkLZ0VSJgBi/a4CSh1Ne+vxvK8y8l/wjV4jKzqF1QQs0SxchYYTWSW4H0dWWkxZVl/GZAZyuKRfcZuMd70Ma8m681KXwpm0q+GgpKbyGOnktWCkRwSTsLUZIbZBBPpUBVWt3lL7fN0+alkvlMyCkK+VJ8/VFOwRnmTu3gLGcz1JlkN/Fg8KsJpH4HTeBdkYeKFKxmR058MPh6OL5yVVJFcXv+mlmG8QKLx0rjiFgsyz0a8GRrvwrmlfgFtaNhkq8DwEmLrpTg5Cb8L51QuFn+3mCxOy7F1YnyKaRW6egJcrBO4RFp2lIrC3hrnYuut4kyqqcC9zxtHJNNv9kjAIXRC7k0rD+OOa3dJX5kJX61Io1AcPSw70gRzzwIx0LQGdhGsvB0zXWk7Klt9NBEXyU5AkWt8APofpAGk1YwnTgW836/d2Nud/iZUcs8OAkm2WSO20Xs4q/ls2QZvVpf/fJAicbvTyYctsazefxvAgljlQ8qtYL1aypbUXpPE7TKBnZB9GXMOMp7zJuzobtb71mO99m5N2XfH9ExwJZIgn4Nx1EDxq4u+qUPTZcI42xFB4eXjUtuvvC78LhFao4qpFEdxyQ3IuRQMDtzSph8TyFkbf+b3pVS04QvGDeoUaeFLz6YYRUh+hD+84uizqYUjl1ImZWIha4MJn7NOISHP6jqn66mrIdcHZCWP4MW0oaUxIUyR8MfrythbOeMalg7SHSAFj7iCtacehM2bP2yEKN1ghZ+m3XBKiV5Xl
  template:
    metadata:
      creationTimestamp: null
      name: ddclient-config
      namespace: ddclient
