---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ddclient-config
  namespace: ddclient
spec:
  encryptedData:
    ddclient.conf: AgB1o5uFU1Dn1yyJIZTcioiQ0Zg3zVlIhzc7maqVERPX2vDWwDhBX1wyInVWdac5hZrRjcR+C/amaXBeooS4XazRq/bI8CnO6xg+HpfvnaFeLBe6GEvmmZXY2CNia6FdW1ERlN7cHdIoyp7N2+qj+1zeknRdlcZcJ6NmuNcWQG7oU1rB+urfE6L4Hr4jXOQ55QcpVeRipoZpa15wJSWmz1fXtLb/rWUjdCPBypVXd8HE0hIvdPx1B6y7EkOM8hYAQKawtV+k4g4BhG1Rx2QjYjAW2x9WrY7wXqIoXqXxJwHC8vmt/55LE75xNQR0OL9vJ3IAYNj99E5bIjovOoKN20Av/ZWj8dpagRKC7W+K2W9Wwnd/x92JOPIsG0JS2SDY7hsxW+NIiGbj7VTWnUuVVgNINsoxHW1zMGhTQZndU4271FvfIr/qz9crZy+330Wkm4Tkx9XyzbE6b67FRc4Fm4R05ybjZXTP/WS1QbXjpT//hCY44WDNbvwNxK1NpKpURuhDi247pMoNW8mQFHsXO3EpLbitmIbLKDBcANLp6193QUd16BLcYReGjHy0zy49uLTlH2mkLJoPMvc/pQh3PG+lFpYZqsX6XQRmJIyWxQdJUrDKKMk7MWNnjcC4KQ0BPHi775xgpOHS+YgjHuHEBXy0jOoTqvJutZWaq+moP4NMa/zLVCybjSe3cCSL6Bo9NHi5QwGyJaGR8lCnKBmHP0XGZz14yqx/wU+8uL+ybh4YBBm3P2EGTv5A+hbvUB9YX7rkX7qjvsFwDFFWPuWcVnUaxKGMpjHeijn9LzKaBFTX6FARyvhQrSCG/hNT6FQx11eO8qqId6z6g+rmFAGuXStODIqoSnnnG+07+JkxRlDTDK+7gmvbWKOdU2RZheC8j6vbS56wWJH4udDBSYVq5Q==
  template:
    metadata:
      creationTimestamp: null
      name: ddclient-config
      namespace: ddclient