---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ddclient-config
  namespace: ddclient
spec:
  encryptedData:
    ddclient.conf: AgBLEvtSc5vllxHeOxnnrfRkQ4FsFg6numLr6ziDOhZWDKxQD8GUzqP7RKmlkscbmRxYyTUOjfhZDpieWd9N3YSifQgJgljIaQ7zrDjmXcgxPzdRR4QI081cISTViciy3MsyQz1VKkvtubc4bxetzpFqmEiovdEsGZ4rA8Q+euBk66Pp7VifyWFwSvaO63zOoXlZhrMIwgVM4cmMRvohUh5ZN/6IRAFWKqCJwQ9YLMGbKUO/xegLWe6P2OLMiq9xUVceuW92aq5/RbQj8csznmHZlMj7eCPOXoKQVdankpCivNZjEbzS82Im5VzQvfItV7DqcR/uNrEXmObp/xtcIuAO5h+rIY+YMR1esq6Df75jaijg32R0O7bBQZfgVoqpQD4VxKg8EGeoIidWIUCr3MEXKm7ZVlhTUPAvmt90+KIML+s7pFU5jEvNql2BgmT3IEB4nxCcHzo8wBEBUgyxijjUtiuMMso0Rvgkx+Ks46vHGkaFUIwf3voFiFGK0NjXMQUKn7yo5OCUePIwni1OKGKUepl1jQ6F2AM6UFvk5AKZUMzghkBwUNgJqaY4s8GpwrblUAvZvkqyezXP+IpImBuShmn1mhiIPqaP12RDShHezm4WmTbBa3LZWc9xc/q0wFXZTZ5egWzG0/UE4KRVbrxjltz0qVDrig5fOdda5tj0Xa3XY3JfaNRe+V8/B5AGAv5KWhSzsu92TYZM5yG44DZfkhati5U6Uf9YpU9zwnZKG3V5EpSdX4L4/N1Ehk+TjuJ6K8dYgRLUWsRpqGTQKxP3ZCpAoBwxU5zCzROnEmyugKs37iN8BxfM4dchkWvqooNf1dJLD5FtavLxSr7z/0eUt9OEmWnude33RL2yPCnKpHPK82gXrcgPbA==
  template:
    metadata:
      creationTimestamp: null
      name: ddclient-config
      namespace: ddclient