---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ddclient-config
  namespace: ddclient
spec:
  encryptedData:
    ddclient.conf: AgAhNvEXIuRHP7lxe2GXb+nj7P/47qvyRUaxYqaBPMWLlTntgaL6EcT9kJvuDCi/mKoQpHnLZ2SlQhQyPdCdeUsZ92JC+R1PNkNjt1wy5A0C54d1RRg83elcoKelGHWC1S5b3Xb2i1kkk65hJihCajKegjh5K/TCPugWxpecCKhGBDyKtTZpd0Gqk9Rkz3PxKX+1ctlWBg2YwyYPZI+dYl29z5G2WzIE/qQ9wUkJ+4zxX+5SW/kyuAXR7peHQeTV6qZT4JnWBcla54ji0Kbp2p9SmUVoa8jYnarceBGrfW18rcbXkNeS0ocBV73lALllMO5nQ6Tj/1Id9DAOz3H7zMABbyk3C5h16+MsHpy6c1PN7hLmSzXtmnr4ZMPFHU1eqYJxwQ5ST8iORHR34HPYKop0MST9RWHv45xBuawKdCXTmBEIuWjnI34btDNl/BywTsbZOOqEWLT/zggWXdiUPyzoS6EhCj1aW3we0dR7TICZ6N4nycaDEpSD9hXGfjm32EIATpLz/ZT5u/y0qcDEiwXZ7uwPUeTMb2tffJwR7NiBqILZ96jMvBddKISAqoACURwmUL4+sJN0LeLalXSAZVW2b4UAwDG9E4wxktiEZcacrbh406jKmF1z5xtwkmYKtGeSXLCigqWi4JQnvy/3IK+Ynq+RCHIL7D5IKlH0zn/pzZluoA47dLeivQjo/sGsbvuNISqBZLGtgAdrTvev2T29WLUc56dZC8UWdxN5emKh6JFNUCvelgI/IcYUbhU5IZB2y/mdKwhrritqMJKOKwhaP3ZbXX3AuW3MxnarQE/N/Jaa2GeHYW68xxkGrUAWb/SzWaz/JCTCZUzW/tW3ZeoeMq1qISJVhB+qan6bAzMk6a15S0K102AsGlAUsyX8Hw==
  template:
    metadata:
      creationTimestamp: null
      name: ddclient-config
      namespace: ddclient
