---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ddclient-config
  namespace: ddclient
spec:
  encryptedData:
    ddclient.conf: AgCFzUH/wNvFJeCp60Ml6wlX9zKY0MQ2NwQ0wKaoBhf0xjhuHQVnSe5ZTkBCi7mXm/CMYpMt19FmRYWEiHj2arYHFv9Sc0T2Gh5YQatu9FW8nEVx8Nd6QcyoE+q/riAMgl8Gh9Ri7E17z5jp87PCS7I8S1eP1hty+KW29Fdp423DuaXALhYBdfGDLGTvFYzt+lC368fZW6TRnsNf/ydIVmZeCnkKwjFQ/8kczQCpwqZMP/MRqcUMfavQiV6OIW6KzxU58FBhE2X8hY7mEEQ0xFEg/67Wqt8ji7meXbDlyKToicdbsT/u8whyT2hEq+VTxUd2cOtRR61GGHmq2pDc1Pt7n/vNpVmgE42hk3tbwcJ1OTnaieFHLCmiEAyYHByBZOEZGUmTQePWURAjuwPT5JbfffErQv3VFosO3/ksqntyFvc93UgJMdP/0d0O/li8w0yMPcKHubIdg5Em/rqw/W1VZiSYPUQFZwC2BAIxyPfjfA+eAzmUQYBQGxTaOUJOQSMqMHoWZznE9tqYVqsDqYVBlF5XVvLRgrD7tMI8xBQhydG27fPyY5Liz0D6T4DNK6nauBreqaKLwsDRDs2JdQlihaTLabn0pyLHtpNrEeZh87rOi9w1XpxlNg2t7ZR0l6jUlg8S8IuO8oURl1aC8jz/gLw0J400sCkhkXsj4q4kiH/wvaekfqau2HfHXQerRYlioH98T9MXRrxI1OtkpKTVFTq6YdePImS8E+Yw743QtY4LMcP/sCrwpC8wFVAEZP6qnGhwGTTWKbP/muC0OiziMCVbH2EkKB1rm3zU/a9gYoGc1bX9HnjfTanZ5Md/KcZ2ob0RA9ZlfpWrvaYks9CMiTOT3seYljejTeQQuxUyBc8aFVMzDUHAsnEFZNGR2NiPkrJqj0ZN2B82rS8zdXRInsV66l6E00XQ5Ct0M6sWh8M3pTu5M1AKDrvikn7a6ycqhPRvTEl0DL/FOeEdKYNKz5v+4odx8BD5uQiypVnfAUH/mLv9LKBh5Z0rbITFiRkxgm14SzbbOWDVrbWrboDb9NnprWmew0uGKQr7+5XnSN5e10PjRRblyMl72bqnjXarag45X6S6Cez6UMSm1udAt+fvEgeFaA==
  template:
    metadata:
      creationTimestamp: null
      name: ddclient-config
      namespace: ddclient
