---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ddclient-config
  namespace: ddclient
spec:
  encryptedData:
    ddclient.conf: AgBMY23cubrJDsBdoNJYhIcrSEH5TfHgSliIAa6JAomlglNZAB7AjmGCCcpsKwgkw5VJOFZq2YeZJdy0wlaIuHHLCsf8sn8AGGm6X4B90/VsnBUgKzbk4jyfJxMh5FrCVBuCEdUAwOgkMJ6CF4tfQmjngstZlWPyz39IGT1mQJ7J5xhXUwZlItdRNBDGJL0DejYLyxpKkVev/L0vmZO79HSx3+uXZYwc4b5SHWcZOTsyKSfVO4cIMkBZuSr6c0ihSgTm0/i+KGzZYiR0hNmiVOFdNXDT+D3cX+xjZtsIMH1w+Oh8m8KIwb+vKDHLDkxwV1bpwrb/uF6aJInhcViuIkqrnmBhpUAThru36nJ/bkwEXL3jncxyNax54fGKT3cz6Ajvrdnk5k1lB0MsTnL61PDShr7cD9hEThtMfc06u8GHVKM/QjEe9KvhRytSo8P27evdnUyooYQdDozRvpIhRgGzRMmHU+KehlyiNaOu5DkGKQck47iqJpa9kVk5w8a9EU0tUd2Ie0afRoVIG+qwLBJpVy5J5uLp2CzNI05x0gWtCU5D2RAqGbZbdOdEgbQ4hP6rsFsDEpXOrIaZ53B/pSSpgrJNDH/bc0SB+j8+QwLblyL9qTRn96uI+Bkab1abGsaIb445Ca8VxCywsnd04jlovGdl5nPVksPl9bH5nII4XlByCX7jf+D7kHbHZ8jpD3Gdr7K8fP4535994SFoo2r+65VcbkCcCGZWUpfch7ZavhK3FWkBZGPJchCPJ6+5Rk9ZEJplGIfDipjhfT1xy08RS56YKA2DNWd2DtiNVMuyg8q7g/cxRX/hI+2/dScTVrR1FR+u2fHEDG+wU2TZa7F6AbVqK4hMtj3ceqrsOrt7/Smj9587Ksrt/bcz7f0IFBSQ5qZoTDTCsByKj2/4qgEabP0CwsajnCTwCAmE/qM7BjM8/hVjsk6oRq98gXnAy5U2Squk6kd5ZFxzZqoqpQ==
  template:
    metadata:
      creationTimestamp: null
      name: ddclient-config
      namespace: ddclient
