---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ddclient-config
  namespace: ddclient
spec:
  encryptedData:
    ddclient.conf: AgAcftzh1CFu9iyge7jT3tGIa92NvMcQdj+kZqmMC0EGkPexNbV0u8vJzlBVCL+VBRjlY38POM+83lFOdIPXXEu3ITUZa+SopZTOhrAyoc1h4HBTwHSMYKlHUEOA2XZdr01RWRvfRAbNp4hDClxi6XkhzZh4X1KcDEF3AhIcW4fgeZJbdch8o9DQMvZVSEwb9MBXVmmgqextxKbYHrE2nR8w7MPiEvpa0TtKjJB5w2JUBvBZbOKh5q4TQfHwLBcCxHHowd4kROzHOhzdTp3M3NDxDWLHg27+a24JUzXD6R8UIoAzEHgqJgkXLK1ecr1wKFLqxK7P4Ji2cWW0Mdup+1rf8TgzBy3A6kFhaqnBYKem2bo7sbNzaSFa1NIzOtX55ZHJD/6FSnS5UWPxRaaFJxbiiyuY1gyz4Dde0JHPqAf7G7l/RaXX79Xrmoguq9l6Cx8F/5MILRm7AbQPotiEDzNy/7CD0yDyfe0dmqKM/fmSPCvm8yiYczr6ssPdd2QWteJNx+6EKvk22YMZ4rik/ixtmvLt3PC5HUoiywJZOI4AQb1jpCXXiFbk/grVD/Uv54hhw8AqxuuIHmapfMaYn4arrJ/1SCelEI++bJUZNKq7wUIvjZWWY7bI2ObBC8qVHHPCMpToKapct2tItMfWPJ9jVm4kMdRI7qw5cm3D5R4iJD/nDD9SyOvenmFuS7FI0vFtC+e3J0FI92Mu+pf6HCUwDVD4xSuEKVmGQDvGg5Zx2AdYgZcwKTSjZ7x0Pqojkc8mVJ81yn/+e2X4eNlf15pm0cZ6rRF/9KI9kAaQwZ+lSRDhijXE4x6KZ8tibt7GB+W5YDB6FOFWWqiqG0f73/YCDzwZYK9gSkTl0IoO1l4/Tgxi2FutrqFxZeyEmINQHyJi05a3oAt5eMmIyaiU+UjZ+srCVaWjnFvXFqz4b7phwB4adrZbMlsmRGlAgpkX73j8sQ3gKb5ZjMkxc+hs1a9/PI8pCJCF9XIeGiD8cAmkwK05DrXhfCI76vy4fGRv+bKoxeIcqNGoyybMegjGc8iZLuwYmaUMtLH38tZLvY1FI5chNO1MZ2aO3ors6GxoaOk=
  template:
    metadata:
      creationTimestamp: null
      name: ddclient-config
      namespace: ddclient
