---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ddclient-config
  namespace: ddclient
spec:
  encryptedData:
    ddclient.conf: AgA76eariIgrcTMI3SuKYs4RksZe0j9Dv/OX0TiTANej1CWPk1l6/xX9ArHkdmxFH8GTL2NNnJjWzQueH+ROG1pv5fGCbv27F1iNnA2HnWL+9Pb5TrZHZs0mD9gwuo3OWWFy1x70+/ZpJ0h2QDchj5qOGJ82rFNOyErT9GQ1oPToFbJw9sWv4B7LOoCsZNnnDo2jts++mTQ2wplTo0o7pYlrADyXGBF0I2uRWryWUcJXkIZ2Oz2vgOcSLv4CkyGDMb9H7iDV2kNZscve3/w+H5wAFnDTXjCdtPHMxicjyPbolEBUtI5+nezPIx6YftgBZG1AWUaOXdwJLSdNxOo8TPsItdY6p4zkhZMw/xNUEX+cQ6KgdvHC7a9ReQ2UsxnmsS+kha8TeIsyru6bvk1YDPWoIZdtzTLdFr3vFhluKI1rmEKChsUX0NG811ycQhUOYgwbM2M93qYV2YbDFgWM8egyRTiCquLTEG6eeN2x0zR5L0+4zzOI8KfXEccQGaMMuFv2M07vmKuQOA1lxMdpBr2uNV/vydKRkQvD3cfr/e6A6CZmdlP+qWwiP17uiPk7nwoFrJrHF8b3utYPIBJos6vlSXyYk/crqqJgg7ib/mqKV/BXxJ6XCoWkkiX/ajnjajYudLowq/cU3VcmVNOxv9QFPiV8N43bFQ0ygjx6wyUhsRYUmMMjykjuEPD/PYHGDAboGWkDJNwhhJXuRz+dqxVDtE6A1RC0GoFpY+Izre5Zl9/jyFnAGz+iE5kNVmbrO5yXEbXI3eID2jNrV+6PJbHFpkC/63SwiCq8RLjLLeLm995M/J+Tx5m82IaR6zRyAQx+/hoxe/pELkx1IiIVZ5j1pS0b0RubIS7Uy5e1uG3pxuQartvi/mnOzibsF7cofi6+V0256llyB5AuBTtV3vqESAtad6i0gvRWSn9HIpUUTYC4JznxnJhhE/bRt/upkFNSK8FpTTOYEC42Wpbq
  template:
    metadata:
      creationTimestamp: null
      name: ddclient-config
      namespace: ddclient
