---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ddclient-config
  namespace: ddclient
spec:
  encryptedData:
    ddclient.conf: AgAi3nqAAvKazoXUSt7ER6rQ+7ngeSyeLdCOZCL/VAw+wCNIlDEmAT335RAx7IquTp8TyxZ/j0eKwcIY+eSH+qYjD45kLbWMbJBzKX1uVsZ6XME7si+TexVUCOLzGD1gkXAW3jqp17uZFwXhRjgBW5kzNHRtYgNSYNXHJRdhH6pl7AptSVs9mgw9DFAsJdreSG3c1T5D5kiCsNwxiS4a7TArG+3nALyIxMCIFOssopS2kAkDRaY7r5kJeqDZtjq7yrPojcb+/Mqh1f++KwoVJjo5a351POAzd8KzBr5FYMIir1GEaNM68Dhzg8PDjb93XMlyRM1uws1cO5Z+4YvDYZ6WiDKkKWmpLxpfVf5zOWgSDnFid9/2MoWKS3TAosRRpFlvpq9nKf2XVn+fiNT9P8iacvtRxC78NfJmUBup0c+ddFXsQEEoPBrtkPnd25YW3NpEpb/kgJrScDWTw0NaGjGexLFpT1dM82q4xO8oCX8h2QMYQZA9GrI3kN2E6dlqgS5NJ+rwBXN+ONyzuFFDuc5KzMcTHHiXWOg2VB6QffMPsmSx/fX4wxt9qyh98JsL4WS3gp3ITxjszvuzmfWrRA6ODDecw7f/FqCn6sy4SKLTGQfGy7TF4vb1e3Yo4reNORYWKF4SNXaqPUjYwksuL6tAY6W4Yfz7e2bddFos6I6f6+cjWBMNio0ohDhYZL/0nwp9QjuRcLEcHcCaXrYsiS5WrS/c+mfnwSUvvgboZDwMNodglwcVo/gSnXcjrsgYL9EFH+IchBojWf687Vje0PTk3zBIy4+xdR2pKdbXumB2FjcJFtbbtY0HtsFANBWdrQSg2dvRucd4laazpL1zAKGkqkliCpsyQUSLgsEUg4d9yHYRJz32dNwksD6Y7tQcALvZeBKZ7LBsFKeOJEQ8dEIzJJzrQKSzyfz4OCRiICfb7ROV7nUwQkbyvchs6T06yH0qYdhUCrenF/T2w3RGM5gcfa3hqBblTukAY2FzJDnbEmbTQLOzGRXaNM/qr/i4y4MRUgzryvZRou5jhVLDnMvEYiweoRB8pJRUavNSkL1V50sahbEwwKNRHl3qNg0K7HEvmIhewn2v5jcFa3Q=
  template:
    metadata:
      creationTimestamp: null
      name: ddclient-config
      namespace: ddclient
