---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ddclient-config
  namespace: ddclient
spec:
  encryptedData:
    ddclient.conf: AgAYVdGHWp9sOaduFk9zVlznUS1HuLkmZRjbSDKGqK6pEVilLAlGJJfirQfiMo+9/CDZ86bcrAPileLL8UXD/dsdXeORr6qAtemizQomeboC37Y3QfSDNvb4OcK9hD2+3mguf3bR/PKise96hdQRxrulKzzZz9GzZV43ockJx5OlHZg6hpBAKS6AANhHDgzQzTeynYz2fcwl/gLos7y9b6QNNwlSPKrXxxesKljtWSXQZJmjtLcSM8hWVG6gKUjV+eVitlX+eoiLEf7bE3JBEl8buymMfEfauU4n/xMW3kwGQooG/lRJJSIpl0c38PbxsZyKAZGrx3aVzUcbGao5fZlKH6kyrRlxGo/t8uNpkFo0mJb080g/gii4sf4XMKhmYM/mZ+nSoHoCEZN6q6OYq8s7hRq1Nys5hv3A0mUoDToz1VwdZPXlMa10GPsHYANEFinXq1wJUaAPd9gYNvBZXFPCvYr7K/e0t0LooVFUecCiUiVW6M6T7kEj/s40YssI2deAzwHgwpwA6mdUKtx8l+EP74CiEGXZtDhgvJWodXWSMcQz4cBwccjBuiPZYK0U6UcyDyrsdbwb3bvrcBU+HNubIK6gRRHA+wlA+6HwWX5KaBn4vYTKu4OAPor1R3Bn7K2VMh+d9hK2eaVrd20dG1gfF55LxbIfJx/ePPao+vZtLFqkeS+iY10P3Alxg07yHFzCWQgmJcHbe3RModqu8JVyG+L3ZGHJUH0UFQhjER+7QhboIs65ZfY4msx35ooEfhxwxUpmIZ+VBzg35DjjoFKdcnECGOSVBYCe4TIJmMONkeGOYLYx0k7jivoJw5LvpxP+ZJfDDxZPnfeLrj5FoYu0Prgbe8AJTgMUh6UWfY6uhsaEAqJvCtr4T8V+4w18JPu7SMjaIpw25Ze/Ia16yTRjHLE8m2mUHQ==
  template:
    metadata:
      creationTimestamp: null
      name: ddclient-config
      namespace: ddclient