apiVersion: v1
kind: ConfigMap
metadata:
  name: joal-config
data:
  config.json: |
    {
      "minUploadRate": 30,
      "maxUploadRate": 270,
      "simultaneousSeed": 50,
      "client": "qbittorrent-4.3.9.client",
      "keepTorrentWithZeroLeechers": true,
      "uploadRatioTarget": -1.0
    }