ingress-nginx:
  controller:
    name: ingress-nginx-public
    ingressClassResource:
      name: nginx-public
      controllerValue: "k8s.io/ingress-nginx-public"
      enabled: true
      default: false
    service:
      externalTrafficPolicy: Local
      loadBalancerSourceRanges:
        - 0.0.0.0/0
      annotations:
        metallb.io/address-pool: first-pool
        metallb.io/loadBalancerIPs: 192.168.1.250
    config:
      # Par défaut, tout le monde peut accéder
      whitelist-source-range: "0.0.0.0/0"
    metrics:
      enabled: false
    admissionWebhooks:
      enabled: false
