apiVersion: v2
name: sealed-secrets-controller
description: Sealed Secrets are "one-way" encrypted K8s Secrets that can be created by anyone, but can only be decrypted by the controller running in the target cluster recovering the original object.
type: application
version: v2.17.2
dependencies:
  - name: sealed-secrets
    version: 2.17.9
    repository: https://bitnami-labs.github.io/sealed-secrets
